font=ShantellSans Light 13

background-color=#f0f0f0aa
text-color=#c8cbde
width=470
height=300

margin=0
padding=0
border-size=1
border-color=#4d718f
border-radius=10

icons=1
max-icon-size=48
icon-path=/usr/share/icons/Numix-Circle
icon-location=right

format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#71889a"><i>%s</i></span>\n%b

default-timeout=3000
ignore-timeout=0
group-by=summary
layer=overlay

[grouped]
format=<span size="13pt" line_height="1.3"><b>(%g) %a</b></span>\n<span><i>// %s</i></span>\n%b
border-size=3

[urgency=high]
default-timeout=5000
border-color=#ffffff
background-color=#00000089
text-color=#eeeeee
