font_size 11
scrollback_lines 2000

background_opacity 0.8

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0
